VITE_SUPABASE_PROJECT_ID="zhqjeyyphfoglehtmwod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpocWpleXlwaGZvZ2xlaHRtd29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjY0NzIsImV4cCI6MjA3MTIwMjQ3Mn0.yr29EcJR9jD0yzldWP9s93Fy7DGcTXWSZDgJDLY3weg"
VITE_SUPABASE_URL="https://zhqjeyyphfoglehtmwod.supabase.co"
